# Example .env file for setting variables for Docker
ASPNETCORE_URLS=http://+:5000
# ASPNETCORE_ENVIRONMENT=Development

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hapthorn
